SECRET_KEY='django-insecure-dc(h(xi)$4l^0v&q+&hel!-)d+*sooc03bm$xt9(i*v7#wswb7'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER='sabinafromlibly@gmail.com'
EMAIL_HOST_PASSWORD='sjqvrvlnrcqdwtih'
DEFAULT_FROM_EMAIL='noreply@libly.app'

API_KEY='AIzaSyAzmUaULnPv1IhOorHDN36kbOR7FPU-Pmc'
